{
  "name": "the-accompanist",
  "version": "1.0.0",
  "description": "a piano that records real rhythm and improvises a chord accompaniment underneath what you play",
  "scripts": {
    "test": "node tests/theory.test.js && node tests/chord-engine.test.js && node tests/playback-scheduler.test.js && node tests/recorder.test.js && node tests/playback-controller.test.js"
  }
}
